# tacomall-springcloud

./: .gitignore  README.en.md  README.md  banner.txt  pom.xml
api/portal/: pom.xml
api/portal/src/main/java/store/tacomall/apiportal/: ApiPortalApplication.java
api/portal/src/main/java/store/tacomall/apiportal/config/: AopTypeDTXConfiguration.java  FeignConfig.java  SwaggerConfig.java  WebMvcConfig.java  WxMiniappConfig.java
api/portal/src/main/java/store/tacomall/apiportal/controller/: MemberController.java
api/portal/src/main/java/store/tacomall/apiportal/dao/: MemberDao.java
api/portal/src/main/java/store/tacomall/apiportal/entity/: PortalMember.java
api/portal/src/main/java/store/tacomall/apiportal/feign/: MemberFeignClient.java  OpFeignClient.java
api/portal/src/main/java/store/tacomall/apiportal/mapper/: PortalMemberMapper.java
api/portal/src/main/java/store/tacomall/apiportal/pojo/: MemberPojo.java
api/portal/src/main/java/store/tacomall/apiportal/properties/: WxMiniappProperties.java
api/portal/src/main/java/store/tacomall/apiportal/service/: MemberService.java
api/portal/src/main/java/store/tacomall/apiportal/service/impl/: MemberServiceImpl.java
api/portal/src/main/resources/: application-dev.yml  application.yml
api/portal/src/main/resources/dao/: MemberDao.xml
api/portal/src/main/resources/mapper/: PortalMemberMapper.xml
app/op/: pom.xml
app/op/src/main/java/store/tacomall/appop/: AppOpApplication.java
app/op/src/main/java/store/tacomall/appop/config/: WebMvcConfig.java  WxMaConfig.java
app/op/src/main/java/store/tacomall/appop/controller/: WxMaController.java
app/op/src/main/java/store/tacomall/appop/properties/: WxMaProperties.java
app/op/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/store/tacomall/common/annotation/: LoginUser.java  RequireAppAccessToekn.java  UserLogger.java
common/src/main/java/store/tacomall/common/aspect/: UserLoggerAspect.java
common/src/main/java/store/tacomall/common/config/: DataSourceProxyConfig.java  FeignConfig.java  MybatisPlusConfig.java
common/src/main/java/store/tacomall/common/db/entity/activity/: Activity.java
common/src/main/java/store/tacomall/common/db/entity/admin/: AdminAuthRole.java  AdminAuthRule.java  AdminAuthRuleView.java  AdminDelivery.java  AdminUser.java  AdminUserLoginLogger.java
common/src/main/java/store/tacomall/common/db/entity/cart/: Cart.java
common/src/main/java/store/tacomall/common/db/entity/coupon/: Coupon.java
common/src/main/java/store/tacomall/common/db/entity/goods/: Goods.java  GoodsAftermarket.java  GoodsAttrCategory.java  GoodsAttrKey.java  GoodsAttrValue.java  GoodsBrand.java  GoodsCategory.java  GoodsEvaluate.java  GoodsEvaluateReply.java  GoodsItem.java  GoodsService.java
common/src/main/java/store/tacomall/common/db/entity/member/: Member.java  MemberAddress.java  MemberCollectGoods.java  MemberCoupon.java  MemberGrowth.java  MemberIntegral.java  MemberStatisticsInfo.java  MemberWeixin.java  MemberWeixinMa.java
common/src/main/java/store/tacomall/common/db/entity/merchant/: Merchant.java  MerchantUser.java  MerchantUserLoginLogger.java
common/src/main/java/store/tacomall/common/db/entity/order/: Order.java  OrderMappingGoodsItem.java
common/src/main/java/store/tacomall/common/db/entity/oss/: OssObject.java
common/src/main/java/store/tacomall/common/db/entity/seckill/: Seckill.java  SeckillGoodsItemApply.java
common/src/main/java/store/tacomall/common/db/mapper/activity/: ActivityMapper.java
common/src/main/java/store/tacomall/common/db/mapper/admin/: AdminAuthRoleMapper.java  AdminAuthRuleMapper.java  AdminAuthRuleViewMapper.java  AdminUserLoginLoggerMapper.java  AdminUserMapper.java
common/src/main/java/store/tacomall/common/db/mapper/cart/: CartMapper.java
common/src/main/java/store/tacomall/common/db/mapper/coupon/: CouponMapper.java
common/src/main/java/store/tacomall/common/db/mapper/goods/: GoodsCategoryMapper.java  GoodsItemMapper.java  GoodsMapper.java
common/src/main/java/store/tacomall/common/db/mapper/member/: MemberAddressMapper.java  MemberCollectGoodsMapper.java  MemberCouponMapper.java  MemberGrowthMapper.java  MemberIntegralMapper.java  (+4 more)
common/src/main/java/store/tacomall/common/dto/: AppDto.java  AuthDto.java  AuthorizeDto.java  MqDto.java
common/src/main/java/store/tacomall/common/enumeration/: BizEnum.java  ExceptionEnum.java
common/src/main/java/store/tacomall/common/exceptionInterceptor/: ExceptionInterceptor.java
common/src/main/java/store/tacomall/common/exceptionInterceptor/exception/: BizException.java  ClientException.java  ServerException.java  SqlException.java  UnauthorizedException.java
common/src/main/java/store/tacomall/common/feign/: AuthFeignClient.java  AuthorizeFeignClient.java  MemberFeignClient.java  MqKafkaFeignClient.java  MqRabbitmqFeignClient.java  OpFeignClient.java  RabbitmqFeignClient.java  ServiceMemberFeignClient.java  ServiceOpFeignClient.java
common/src/main/java/store/tacomall/common/servletInterceptor/: AuthorizationInterceptor.java
common/src/main/java/store/tacomall/common/util/: ExceptionUtil.java  IntUtil.java  JsonUtil.java  JwtUtil.java  RequestUtil.java  ResponseUtil.java  StringUtil.java
common/src/main/java/store/tacomall/common/vo/: ResponsePageVo.java  ResponseVo.java
common/src/main/resources/mapper/: AdminAuthRuleMapper.xml  AdminUserMapper.xml  CartMapper.xml  GoodsMapper.xml  MemberMapper.xml  MerchantMapper.xml  MerchantUserMapper.xml  OrderMapper.xml  OrderMappingGoodsItemMapper.xml  SeckillGoodsItemApplyMapper.xml
gateway/: pom.xml
gateway/src/main/java/store/tacomall/gateway/: GatewayApplication.java
gateway/src/main/java/store/tacomall/gateway/config/: CorsConfig.java  SwaggerResourcesProviderConfig.java
gateway/src/main/java/store/tacomall/gateway/filter/: AppAccessFilter.java  JwtAuthFilter.java  ServiceAccessFilter.java  UserAccessFilter.java
gateway/src/main/java/store/tacomall/gateway/properties/: GatewayAuthProperties.java
gateway/src/main/resources/: application.yml
(+373 files in other folders)
